
#Load peers at startup from this file and save peers to this file at shutdown
--peerfile /etc/kadnode/peers.txt

#Announce an identifier for the entire runtime of KadNode.
#This option may be used multiple times.
#
#--value-id mycomputer.p2p
#
# Please be aware that other people might use the same identifiers.
# It is strongly advised to use unique identifiers and additional
# measurements such as authentication (e.g. certificates) to
# validate the resolved address.
#

# KadNode supports some build-in basic authentication:
#
# 1. Create a public/secret key pair:
#    kadnode --auth-gen-keys
#
# 2. Add this line tho this file:
#    --value-id <secret-key>.p2p
#
# 3. Try to resolve <public-key>.p2p on 
#    another computer running KadNode.
#
